[33mcommit ef128d8280d4d2987b162e629a225be080e9c27d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmakeBetterRandom[m[33m)[m
Author: sepehrmousaviyan <mousaviyan.sepehr@gmail.com>
Date:   Wed Feb 17 20:51:18 2021 +0330

    set 500 for random seed

[33mcommit c27703bde918f2427cf06e51a669c4662583c0d6[m
Author: sepehrmousaviyan <mousaviyan.sepehr@gmail.com>
Date:   Wed Feb 17 19:56:52 2021 +0330

    second try

[33mcommit 9cb02fd30233eba6cc027a8cf23759d75aa5c3f3[m
Author: sepehrmousaviyan <mousaviyan.sepehr@gmail.com>
Date:   Wed Feb 17 19:48:17 2021 +0330

    first move

[33mcommit f0b2ddf919bec5e7cfa119bf93d8f060f5eeda6e[m
Author: sepehrmousaviyan <mousaviyan.sepehr@gmail.com>
Date:   Fri Feb 12 22:55:26 2021 +0330

    second

[33mcommit 06682e298e636c234b931f756f117ac8fa72d0cf[m
Author: sepehrmousaviyan <mousaviyan.sepehr@gmail.com>
Date:   Fri Feb 12 22:52:38 2021 +0330

    first
